{
  "schemaVersion": 1,
  "id": "covalent",
  "version": "${mod_version}",

  "name": "Covalent",
  "description": "Charm integration with other mods.",
  "authors": [
    "svenhjol"
  ],
  "icon": "icon.png",

  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "svenhjol.covalent.fabric.Initializer"
    ],
    "client": [
      "svenhjol.covalent.fabric.ClientInitializer"
    ],
    "modmenu": [
      "svenhjol.covalent.integration.modmenu.CovalentModMenuPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  },

  "custom": {
    "modmenu": {
      "parent": "charm",
      "update_checker": true
    }
  }
}